[tox]
envlist = py27, py33, py34, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/railroad
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    flake8 railroad test

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
